# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cf_xarray
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - affiliation: 'National Center for Atmospheric Research, USA'
    family-names: Cherian
    given-names: Deepak
    orcid: 'https://orcid.org/0000-0002-6861-8734'
  - affiliation: 'National Oceanography Centre, Southampton, UK'
    family-names: Almansi
    given-names: Mattia
    orcid: 'https://orcid.org/0000-0001-6849-3647'
  - affiliation: 'Ouranos, Inc.'
    family-names: Bourgault
    given-names: Pascal
    orcid: 'https://orcid.org/0000-0003-1192-0403'
  - affiliation: Axiom Data Science
    family-names: Thyng
    given-names: Kristen
    orcid: 'https://orcid.org/0000-0002-8746-614X'
  - family-names: Thielen
    given-names: Jonathan
    orcid: 'https://orcid.org/0000-0002-5479-0189'
    affiliation: 'Iowa State University, Ames, IA, USA'
  - family-names: Magin
    given-names: Justus
    orcid: 'https://orcid.org/0000-0002-4254-8002'
    affiliation: IFREMER
  - family-names: Aoun
    given-names: Abel
    orcid: 'https://orcid.org/0000-0003-2289-2890'
    affiliation: CERFACS
  - family-names: Buntemeyer
    given-names: Lars
    orcid: 'https://orcid.org/0000-0002-0849-2404'
    affiliation: Helmholtz-Zentrum Hereon
  - family-names: Caneill
    given-names: Romain
    orcid: 'https://orcid.org/0000-0001-6649-4275'
    affiliation: Gothenburg University
  - family-names: Davis
    given-names: Luke
    orcid: 'https://orcid.org/0000-0003-1072-4638'
    affiliation: Colorado State University
  - family-names: Fernandes
    given-names: Filipe
    orcid: 'https://orcid.org/0000-0003-4165-2913'
    affiliation: IOOS
  - family-names: Hauser
    given-names: Matthias
    orcid: 'https://orcid.org/0000-0002-0057-4878'
    affiliation: ETH Zürich
  - family-names: Heerdegen
    given-names: Aidan
    orcid: 'https://orcid.org/0000-0002-4481-4896'
    affiliation: 'Australian National University'
  - affiliation: 'National Center for Atmospheric Research, USA'
    family-names: Kent
    given-names: Julia
    orcid: 'https://orcid.org/0000-0002-5611-8986'
  - family-names: Mankoff
    given-names: Ken
    orcid: 'https://orcid.org/0000-0001-5453-2019'
    affiliation: Goddard Institute for Space Studies
  - family-names: Müller
    given-names: Sebastian
    orcid: 'https://orcid.org/0000-0001-9060-4008'
    affiliation: Helmholtz Centre for Environmental Research - UFZ
  - family-names: Schupfner
    given-names: Martin
    orcid: 'https://orcid.org/0000-0001-8075-589X'
    affiliation: DKRZ (German Climate Computing Centre)
  - family-names: Vo
    given-names: Tom
    orcid: 'https://orcid.org/0000-0002-2461-0191'
    affiliation: Lawrence Livermore National Laboratory
identifiers:
  - type: doi
    value: 10.5281/zenodo.7538737
    description: Zenodo DOI
repository-code: 'https://github.com/xarray-contrib/cf-xarray'
url: 'https://cf-xarray.readthedocs.io'
abstract: >-
  cf_xarray provides an accessor (DataArray.cf or
  Dataset.cf) that allows you to interpret Climate and
  Forecast metadata convention attributes present on xarray
  objects.
keywords:
  - cf-conventions
  - xarray
  - metadata
license: Apache-2.0
commit: 1b373a21b558423da8f22c3ec79f58737871719b
version: 0.7.7
date-released: '2023-01-14'
