# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cf_xarray
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - affiliation: 'National Center for Atmospheric Research, USA'
    family-names: Cherian
    given-names: Deepak
    orcid: 'https://orcid.org/0000-0002-6861-8734'
  - affiliation: 'National Oceanography Centre, Southampton, UK'
    family-names: Almansi
    given-names: Mattia
    orcid: 'https://orcid.org/0000-0001-6849-3647'
  - affiliation: 'Ouranos, Inc.'
    family-names: Bourgault
    given-names: Pascal
    orcid: 'https://orcid.org/0000-0003-1192-0403'
  - affiliation: 'National Center for Atmospheric Research, USA'
    family-names: Kent
    given-names: Julia
    orcid: 'https://orcid.org/0000-0002-5611-8986'
  - family-names: Magin
    given-names: Justus
  - family-names: Thielen
    given-names: Jon
    orcid: 'https://orcid.org/0000-0002-5479-0189'
    affiliation: 'Iowa State University, Ames, IA, USA'
  - affiliation: Axiom Data Science
    family-names: Thyng
    given-names: Kristen
    orcid: 'https://orcid.org/0000-0002-8746-614X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4749736
    description: Zenodo DOI
repository-code: 'https://github.com/xarray-contrib/cf-xarray'
url: 'https://cf-xarray.readthedocs.io'
abstract: >-
  cf_xarray provides an accessor (DataArray.cf or
  Dataset.cf) that allows you to interpret Climate and
  Forecast metadata convention attributes present on xarray
  objects.
keywords:
  - cf-conventions
  - xarray
  - metadata
license: Apache-2.0
commit: 1b373a21b558423da8f22c3ec79f58737871719b
version: 0.7.7
date-released: '2023-01-14'
